# game_log

./: .gitignore  README.md  pom.xml
.trae/documents/: 云服务器部署与性能优化参考.md  接口拆分与缓存优化方案.md  数据持久化与同步恢复方案.md  项目流程与问题分析.md
.trae/rules/: AGENTS.md  java-analysis.md  java-coder.md  java-tester.md  project_rules.md
.trae/specs/init-game-log-service/: checklist.md  spec.md  tasks.md
db/migration/: README.md  V1.0.0__init_schema.sql  V1.0.1__add_composite_indexes.sql  V1.0.2__add_unique_constraint.sql  V1.0.3__create_id_sequence.sql  V1.0.4__fix_id_sequence_initial_value.sql
scripts/: start.bat  start.sh  stop.bat  stop.sh  stress-remote.bat  stress.sh
sql/: init.sql
src/main/java/com/gamelog/: GameLogApplication.java  ServletInitializer.java  StressTest.java
src/main/java/com/gamelog/async/: DataLogWriter.java  GameLogAsyncWriter.java
src/main/java/com/gamelog/config/: AsyncConfig.java  CacheConfig.java  ContentCachingFilter.java  DataRecoveryRunner.java  GlobalExceptionHandler.java  HttpLoggingInterceptor.java  IdSequenceInitializer.java  WebConfig.java
src/main/java/com/gamelog/controller/: GameLogController.java
src/main/java/com/gamelog/dto/: GameLogBatchCreateDTO.java  GameLogCreateDTO.java  GameLogQueryDTO.java  GameLogStatsDTO.java  PageResult.java  QueueStatusDTO.java  Result.java
src/main/java/com/gamelog/entity/: GameLog.java
src/main/java/com/gamelog/repository/: GameLogDao.java  GameLogRepository.java
src/main/java/com/gamelog/service/: GameLogService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  fix-id-sequence.sql  log4j2-spring.xml
src/main/resources/db/migration/: V1.0.5__sync_id_sequence_gen_value.sql  V1.0.6__drop_id_sequence.sql  V1.0.7__fresh_db_schema.sql  V1.0.8__set_innodb_flush_log_at_trx_commit.sql  V1.0.9__set_sync_binlog.sql
src/main/resources/static/: index.html  query.html
